{"version": 2, "width": 80, "height": 24, "timestamp": 1780979967, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021264, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.022154, "o", "\u001b]7;file://gybins-ASUS-TUF-Gaming-F15-FX506LHB-FX506LHB/home/gybins/qa-auto-engineer-javascript-project-44\u001b\\"]
[0.022213, "o", "\u001b]0;gybins@gybins-ASUS-TUF-Gaming-F15-FX506LHB-FX506LHB:~/qa-auto-engineer-javascript-project-44\u001b\\"]
[0.022234, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.022414, "o", "\u001b[?2004h"]
[0.022483, "o", "\u001b]0;gybins@gybins-ASUS-TUF-Gaming-F15-FX506LHB-FX506LHB: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgybins@gybins-ASUS-TUF-Gaming-F15-FX506LHB-FX506LHB\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[3.680069, "o", "b"]
[3.8546, "o", "r"]
[3.996524, "o", "a"]
[4.370713, "o", "i"]
[4.582801, "o", "n"]
[4.8705, "o", "-"]
[5.128424, "o", "c"]
[5.2448, "o", "a"]
[5.382743, "o", "l"]
[5.456455, "o", "c"]
[6.009895, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[6.16073, "o", "Welcome to the Brain Games!\r\n"]
[6.163139, "o", "May I have your name? "]
[7.631006, "o", "S"]
[8.445133, "o", "e"]
[8.595957, "o", "r"]
[8.859203, "o", "g"]
[8.944545, "o", "e"]
[9.074493, "o", "i"]
[9.32029, "o", "\r\n"]
[9.321964, "o", "Hello, Sergei!\r\nWhat is the result of the expression?\r\n"]
[9.322809, "o", "Question: 1*45\r\nYour answer: "]
[11.259859, "o", "4"]
[11.454962, "o", "5"]
[11.537837, "o", "\r\n"]
[11.53866, "o", "Correct!\r\n"]
[11.539309, "o", "Question: 71*3\r\n"]
[11.539642, "o", "Your answer: "]
[16.974852, "o", "2"]
[17.162423, "o", "1"]
[17.590197, "o", "3"]
[18.275992, "o", "\r\n"]
[18.276407, "o", "Correct!\r\n"]
[18.276656, "o", "Question: 83*24\r\n"]
[18.276856, "o", "Your answer: "]
[24.362005, "o", "1"]
[25.089706, "o", "9"]
[25.233307, "o", "9"]
[25.441027, "o", "2"]
[26.58899, "o", "\r\n"]
[26.58941, "o", "Correct!\r\n"]
[26.590923, "o", "Congratulations, Sergei!\r\n"]
[26.60734, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[26.611492, "o", "\u001b]7;file://gybins-ASUS-TUF-Gaming-F15-FX506LHB-FX506LHB/home/gybins/qa-auto-engineer-javascript-project-44\u001b\\"]
[26.611894, "o", "\u001b]0;gybins@gybins-ASUS-TUF-Gaming-F15-FX506LHB-FX506LHB:~/qa-auto-engineer-javascript-project-44\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[26.612342, "o", "\u001b[?2004h\u001b]0;gybins@gybins-ASUS-TUF-Gaming-F15-FX506LHB-FX506LHB: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgybins@gybins-ASUS-TUF-Gaming-F15-FX506LHB-FX506LHB\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[28.151114, "o", "b"]
[28.294641, "o", "r"]
[28.418976, "o", "a"]
[28.606218, "o", "i"]
[28.814468, "o", "n"]
[29.275119, "o", "-"]
[29.416318, "o", "\u0007"]
[30.481991, "o", "c"]
[30.711058, "o", "alc "]
[31.181214, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[31.322202, "o", "Welcome to the Brain Games!\r\n"]
[31.324625, "o", "May I have your name? "]
[32.317578, "o", "S"]
[32.566977, "o", "e"]
[32.727656, "o", "r"]
[32.910829, "o", "g"]
[32.994226, "o", "e"]
[33.144246, "o", "i"]
[33.384033, "o", "\r\n"]
[33.38588, "o", "Hello, Sergei!\r\n"]
[33.386259, "o", "What is the result of the expression?\r\n"]
[33.386641, "o", "Question: 75-4\r\n"]
[33.386946, "o", "Your answer: "]
[35.876044, "o", "2"]
[35.944197, "o", "\\"]
[36.736755, "o", "\b \b"]
[37.028083, "o", "\r\n"]
[37.028922, "o", "'2' is wrong answer ;(. Correct answer was '71'.\r\n"]
[37.029415, "o", "Let's try again, Sergei!\r\n"]
[37.046951, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[37.051616, "o", "\u001b]7;file://gybins-ASUS-TUF-Gaming-F15-FX506LHB-FX506LHB/home/gybins/qa-auto-engineer-javascript-project-44\u001b\\"]
[37.052055, "o", "\u001b]0;gybins@gybins-ASUS-TUF-Gaming-F15-FX506LHB-FX506LHB:~/qa-auto-engineer-javascript-project-44\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[37.052762, "o", "\u001b[?2004h\u001b]0;gybins@gybins-ASUS-TUF-Gaming-F15-FX506LHB-FX506LHB: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mgybins@gybins-ASUS-TUF-Gaming-F15-FX506LHB-FX506LHB\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[40.418694, "o", "\u001b[?2004l\r\r\nexit\r\n"]
